
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Thoughts on mortality analysis, longevity forecasting, coding and presentation">
      
      
        <meta name="author" content="Tim Gordon">
      
      
        <link rel="canonical" href="https://timgord.com/2025-10/mortality-pensioner-mortality-variation/">
      
      
        <link rel="prev" href="../mortality-incoherent-rating-factors/">
      
      
        <link rel="next" href="../mortality-good-things-come-to-those-who-weight-i/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>Mortality: Pensioner mortality variation - Tim Gordon’s blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/github-permalink-style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
<meta property="og:type" content="website" />
<meta property="og:title" content="Mortality: Pensioner mortality variation - Tim Gordon’s blog" />
<meta property="og:description" content="Thoughts on mortality analysis, longevity forecasting, coding and presentation" />
<meta property="og:image" content="https://timgord.com/assets/images/social/2025-10/mortality-pensioner-mortality-variation.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://timgord.com/2025-10/mortality-pensioner-mortality-variation/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="Mortality: Pensioner mortality variation - Tim Gordon’s blog" />
<meta property="twitter:description" content="Thoughts on mortality analysis, longevity forecasting, coding and presentation" />
<meta property="twitter:image" content="https://timgord.com/assets/images/social/2025-10/mortality-pensioner-mortality-variation.png" />
</head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mortality-pensioner-mortality-variation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Tim Gordon’s blog" class="md-header__button md-logo" aria-label="Tim Gordon’s blog" data-md-component="logo">
      
  <img src="../../assets/TimGord-white-disc.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tim Gordon’s blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mortality: Pensioner mortality variation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="orange"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Tim Gordon’s blog" class="md-nav__button md-logo" aria-label="Tim Gordon’s blog" data-md-component="logo">
      
  <img src="../../assets/TimGord-white-disc.svg" alt="logo">

    </a>
    Tim Gordon’s blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Recommended reading
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Recommended reading
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2025-08/mortality-measures-matter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mortality: Measures matter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../collated-mortality-insights/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collated mortality insights
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024-01/lisnoti-a-proportional-font-that-works-for-coding-too/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lisnoti – a proportional font that works for coding too
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about-me/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About me
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reprint-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reprint policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Topics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Topics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../topic/coding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../topic/maths--stats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maths &amp; stats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../topic/mortality--longevity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mortality &amp; longevity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../topic/presentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Page contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Page contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        General model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related points
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../.." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://timgord.com/assets/favicon.svg" alt="Tim Gordon">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Tim Gordon
                        
                      </strong>
                      <br>
                      Longevity modelling and pricing actuary
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-10-14 00:00:00+00:00" class="md-ellipsis">2025-10-14</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../topic/maths--stats/">Maths &amp; stats</a>, 
                              <a href="../../topic/mortality--longevity/">Mortality &amp; longevity</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              7 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<h1 id="mortality-pensioner-mortality-variation">Mortality: Pensioner mortality variation<a class="headerlink" href="#mortality-pensioner-mortality-variation" title="Permanent link"></a></h1>
<p>Modelling the mortality of <abbr title="Defined benefit">DB</abbr> pensioners is, in many ways, about as easy as mortality modelling gets &ndash; experience data is typically very high quality and often strongly credible, anti-selection is not usually a big deal and the available rating factors are limited (which constrains model complexity).</p>
<p>I suggest that it&rsquo;s even simpler in that, for most pension plan mortality modelling, it is sufficient to assume that pensioner mortality varies monotonically <em>in one-dimension</em> along a low-high mortality axis.</p>
<p>Don&rsquo;t just take my word for it; here&rsquo;s how log mortality varies for the <abbr title="The (UK) Institute and Faculty of Actuaries’ Continuous Mortality Investigation">CMI</abbr>&rsquo;s S4 male pensioner base tables:</p>
<p><img alt="CMI SAPS S4 male amounts tables vs S4PMA" src="../../S4-variation-light.png#only-light" />
<img alt="CMI SAPS S4 male amounts tables vs S4PMA" src="../../S4-variation-dark.png#only-dark" /></p>
<!-- more -->
<div class="admonition abstract inline end">
<p class="admonition-title">Articles in this series</p>
<ol>
<li><a href="/2025-08/mortality-measures-matter/">Measures matter</a></li>
<li><a href="/2025-08/mortality-a-over-e/">A over E</a></li>
<li><a href="/2025-08/mortality-log-likelihood/">Log-likelihood</a></li>
<li><a href="/2025-08/mortality-proportional-hazards/">Proportional hazards</a></li>
<li><a href="/2025-08/mortality-suddenly-aic/">Suddenly AIC</a></li>
<li><a href="/2025-09/mortality-overdispersion-and-quasi-log-likelihood/">Overdispersion and quasi-log-likelihood</a></li>
<li><a href="/2025-10/mortality-incoherent-rating-factors/">Incoherent rating factors</a></li>
<li><a href="/2025-10/mortality-pensioner-mortality-variation/">Pensioner mortality variation</a></li>
<li><a href="/2025-10/mortality-good-things-come-to-those-who-weight-i/">Good things come to those who weight: Part&#xA0;I</a>, <a href="/2025-10/mortality-good-things-come-to-those-who-weight-ii/">Part&#xA0;II</a> and <a href="/2025-11/mortality-good-things-come-to-those-who-weight-iii/">Part&#xA0;III</a></li>
</ol>
</div>
<p>Just to be clear, while the convergence of mortality rates at the &lsquo;younger&rsquo; ages (below, say, age 85) in the above graph <em>is</em> present in the <abbr title="The CMI’s Self-Administered Pension Schemes (i.e. DB Pension Plan) mortality investigation">SAPS</abbr> data, the convergence at higher ages (where there are fewer data and data errors cause more distortion) is actually <em>enforced</em> by the <abbr title="The (UK) Institute and Faculty of Actuaries’ Continuous Mortality Investigation">CMI</abbr>, i.e. not 100% driven by the <abbr title="The CMI’s Self-Administered Pension Schemes (i.e. DB Pension Plan) mortality investigation">SAPS</abbr> data. This is still evidence, albeit of a different type, in that</p>
<ul>
<li>the <abbr title="The (UK) Institute and Faculty of Actuaries’ Continuous Mortality Investigation">CMI</abbr> has invested considerable resources in understanding high age mortality &ndash; see the <abbr title="The CMI’s High Age Mortality Working Party chaired by Steve Bale">HAMWP</abbr> reports <a href="https://actuaries.org.uk/media/cfxilsvc/cmi-wp100-v01-2017-06-30-hamwp-second-report.pdf">WP100</a> and <a href="https://www.actuaries.org.uk/system/files/field/document/CMI%20WP122%20v01%202019-06-28%20%20HAMWP%20final%20report_0.pdf">WP122</a>, and</li>
<li>there is a huge amount of diverse mortality expertise amongst the <abbr title="The (UK) Institute and Faculty of Actuaries’ Continuous Mortality Investigation">CMI</abbr> volunteers and secretariat, with the <abbr title="The CMI’s Self-Administered Pension Schemes (i.e. DB Pension Plan) mortality investigation">SAPS</abbr> committee&rsquo;s approach itself having evolved in line with improved understanding<sup id="fnref:SAPSEvolution"><a class="footnote-ref" href="#fn:SAPSEvolution">1</a></sup>.</li>
</ul>
<h2 id="general-model">General model<a class="headerlink" href="#general-model" title="Permanent link"></a></h2>
<p>What this means is that we can represent most of the information present in the above S4 base tables on a one dimensional scale, i.e.</p>
<pre class="arithmatex">\[\mu_x(\beta)= \mu_x^\text{ref} \exp\big(\beta\,\psi_x\big)\]</pre>
<p>where <span class="arithmatex">\(x\)</span> is age, <span class="arithmatex">\(\mu_x^\text{ref}\)</span> is a common base mortality and <span class="arithmatex">\(\psi_x\)</span> is a common pattern of mortality variation by age that looks something like this:</p>
<p><img alt="CMI SAPS S4 male amounts mortality eigenvariation" src="../../S4-eigenvariation-light.png#only-light" />
<img alt="CMI SAPS S4 male amounts mortality eigenvariation" src="../../S4-eigenvariation-dark.png#only-dark" /></p>
<div class="admonition info inline end">
<p class="admonition-title">Identifying variation <em>by individual</em> and <em>by time</em></p>
<p>The age pattern of <em>contemporary</em> variation in mortality <em>by individual</em> is remarkably similar to the age pattern of mortality variation over the <em>medium-to-longer timescales</em>; so much so that it&rsquo;s tempting to identify them, i.e. assume they&rsquo;re the same thing.</p>
<p>(This is <em>not</em> true for pensioner mortality variation over <em>short timescales</em> &ndash; it typically <em>increases</em> with age.)</p>
</div>
<p>Variation (<span class="arithmatex">\(\psi_x\)</span>) tending to zero at high ages is equivalent to mortality converging at high ages.</p>
<p>I&rsquo;ve used <abbr title="The (UK) Institute and Faculty of Actuaries’ Continuous Mortality Investigation">CMI</abbr> S4 because it&rsquo;s the gold standard for UK <abbr title="Defined benefit">DB</abbr> pensioner base mortality, but this pattern of <em>a common convergence pattern by age is generally applicable for <abbr title="Defined benefit">DB</abbr> pensioners</em>. </p>
<p>Slightly more strongly, I assert that <em>the complexity of modelling mortality variation for <abbr title="Defined benefit">DB</abbr> pensioners can reasonably be reduced to modelling the variation in a single parameter for each of male pensioners, female retirees and female dependants</em>.</p>
<p>And because <span class="arithmatex">\(\psi_x\gt0\)</span>, this <em>variation is monotonic</em>.</p>
<div class="admonition insight" id="Insight14">
<p class="admonition-title">Insight 14. The bulk of pension plan mortality variation can be captured on a monotonic one dimensional scale</p>
<p>Modelling base mortality for UK <abbr title="Defined benefit">DB</abbr> pension plans can reasonably be reduced to modelling a single parameter for each of male pensioners, female retirees and female dependants, i.e.</p>
<pre class="arithmatex">\[\mu_{it}(\beta)= \mu_{it}^\text{ref} \exp\big(\beta\psi_x\big)\]</pre>
<p>where <span class="arithmatex">\(x\)</span> is age as a function of birth date from individual data <span class="arithmatex">\(i\)</span> and time <span class="arithmatex">\(t\)</span>, <span class="arithmatex">\(\mu_{it}^\text{ref}\)</span> is a common base mortality and <span class="arithmatex">\(\psi_x\)</span> is a common (non-negative) pattern of mortality variation by age that tends to zero at high ages.</p>
<p>[<a href="/collated-mortality-insights#Insight14">All mortality insights</a>]</p>
</div>
<h2 id="related-points">Related points<a class="headerlink" href="#related-points" title="Permanent link"></a></h2>
<p>There is a lot more to say in relation to the shape of mortality and the shape of mortality variation, and I hope to come back to this in a future article. For now, I&rsquo;ll restrict myself to a few passing comments:</p>
<ol>
<li>
<p>I expect that some models in current use do <em>not</em> make the same simplifying assumption as above and that their authors believe that the added complexity makes their models superior. While not dismissing this out of hand, I would make a couple of points:</p>
<ul>
<li>
<p>I suggest that there is more information content in allocating individuals to lower or higher mortality than there is in the precise shape of mortality by age.</p>
</li>
<li>
<p>I&rsquo;ve had opportunities over the years to compare the postcode-based mortality model Miles Blackford and I developed at Aon with a couple of others <em>produced by competitors I respected</em>, and my empirical observation (based on an admittedly small sample) is that they came up with broadly similar results<sup id="fnref:SomeModelsArePoor"><a class="footnote-ref" href="#fn:SomeModelsArePoor">3</a></sup>.</p>
</li>
</ul>
</li>
<li>
<p>Using a common pattern of variation between sub-groups is potentially <em>more robust</em> than calibrating sub-groups separately. For instance, I doubt that some of the shape complexity in the S4 variation graph at the top of this article is genuinely predictive<sup id="fnref:S4Shapes"><a class="footnote-ref" href="#fn:S4Shapes">5</a></sup>.</p>
</li>
<li>
<p>Incorporating ill health mortality would require an additional variation component, i.e. variation would no longer be one-dimensional<sup id="fnref:SelectMortality"><a class="footnote-ref" href="#fn:SelectMortality">6</a></sup>. But allowing for ill-health mortality in pension plans (a)&#xA0;does not usually move the needle much in terms of overall <abbr title="Present value">PV</abbr> impact and (b)&#xA0;comes with complications that can cause models to be <em>less</em> robust in practice<sup id="fnref:ModellingIllHealth"><a class="footnote-ref" href="#fn:ModellingIllHealth">7</a></sup>.</p>
</li>
<li>
<p>It is reasonably well known that the apparent plateauing of <em>observed population</em> mortality at high ages does not necessarily mean that <em>underlying individual</em> mortality plateaus at high ages<sup id="fnref:EcologicalFallacy"><a class="footnote-ref" href="#fn:EcologicalFallacy">8</a></sup>. A similar caveat applies to apparent mortality convergence. But this is notoriously hard to determine one way or another and, in my experience, is often relegated to the too-hard category (if it&rsquo;s even thought about at all).</p>
</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Next article: <a href="/2025-10/mortality-good-things-come-to-those-who-weight-i/"><em>Good things come to those who weight (I)</em></a></p>
<p>So far, the articles in this series have been mostly uncontentious. While treating <a href="/2025-08/mortality-measures-matter/#Def-AE-ops"><span class="arithmatex">\(\text{A}\)</span> and <span class="arithmatex">\(\text{E}\)</span> measures</a> as foundational is, I think, intuitive, expressive and concise (and something that I have not seen elsewhere), it is ultimately just a nice way of expressing reasonably standard maths.</p>
<p>I have taken care to ensure that the option of using a <em>weight</em> has been preserved in the formalism because this matters but it is often overlooked. Indeed, it is a feature of this formalism that a weight is required<sup id="fnref:AE-ops"><a class="footnote-ref" href="#fn:AE-ops">9</a></sup> (even if it&rsquo;s simply <span class="arithmatex">\(1\)</span>).</p>
<p>The <a href="/2025-10/mortality-good-things-come-to-those-who-weight-i/">next article</a> will be the first of three on using <em>weighted</em> statistics to assess pension liabilities. Now this <em>is</em> contentious in some circles, to the point of being attacked as invalid. An alternative view is that it marks a dividing line between actuarial work and abstract statistics. You be the judge.</p>
</div>
<div class="footnote">
<hr />
<ol>
<li id="fn:SAPSEvolution">
<p>For instance, variation by age in log-mortality for the S1 series initially converges by age but then actually starts to diverge before being forced to reconverge again at the very highest ages. And for the S2 series (which predated the <abbr title="The CMI’s High Age Mortality Working Party chaired by Steve Bale">HAMWP</abbr>), convergence was enforced at age&#xA0;95, which I now think is too early<sup id="fnref:S2TJG"><a class="footnote-ref" href="#fn:S2TJG">2</a></sup>.&#160;<a class="footnote-backref" href="#fnref:SAPSEvolution" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:S2TJG">
<p>I was on <abbr title="The CMI’s Self-Administered Pension Schemes (i.e. DB Pension Plan) mortality investigation">SAPS</abbr> committee when it produced S2, and so I&rsquo;m partly responsible for that too-early age convergence. On the plus side, repeated concerns about getting high age mortality <abbr title="The CMI’s Self-Administered Pension Schemes (i.e. DB Pension Plan) mortality investigation">SAPS</abbr> mortality right was one of the motivations behind setting up the <abbr title="The CMI’s High Age Mortality Working Party chaired by Steve Bale">HAMWP</abbr>.&#160;<a class="footnote-backref" href="#fnref:S2TJG" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:SomeModelsArePoor">
<p>This does <em>not</em> mean that all postcode-based or other base mortality models are good; far from it. In my time I&rsquo;ve encountered</p>
<ul>
<li>a model that produced results that defied actuarial common sense, which I suspect was down to users misunderstanding the inputs required and / or maybe software error,</li>
<li>models constructed from promising-sounding components but where the resulting models were not themselves tested statistically rigorously<sup id="fnref:LOOCV"><a class="footnote-ref" href="#fn:LOOCV">4</a></sup> against actual data, and</li>
<li>a mortality modelling process that, by its very design, would produce biased results.</li>
</ul>
<p><a class="footnote-backref" href="#fnref:SomeModelsArePoor" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:LOOCV">
<p>By &lsquo;rigorously&rsquo;, I mean testing the resulting model using <a href="https://en.wikipedia.org/wiki/Cross-validation_(statistics)#Leave-one-out_cross-validation">leave-one out cross validation</a> on mortality experience data <em>by pension plan</em>, or some variation thereof.&#160;<a class="footnote-backref" href="#fnref:LOOCV" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:S4Shapes">
<p>This is <em>not</em> a slight on the <abbr title="The (UK) Institute and Faculty of Actuaries’ Continuous Mortality Investigation">CMI</abbr> &ndash; the tables produced by <abbr title="The (UK) Institute and Faculty of Actuaries’ Continuous Mortality Investigation">CMI</abbr>&rsquo;s <abbr title="The CMI’s Self-Administered Pension Schemes (i.e. DB Pension Plan) mortality investigation">SAPS</abbr> committee are exemplars for actuarial professions in other locales.&#160;<a class="footnote-backref" href="#fnref:S4Shapes" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:SelectMortality">
<p>The same is true of any select mortality.&#160;<a class="footnote-backref" href="#fnref:SelectMortality" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:ModellingIllHealth">
<p>Problems with incorporating ill health mortality in pension plan modelling include:</p>
<ul>
<li>Ill-health pensioner experience data is typically not very credible (because ill-health pensioners are a small fraction of the overall pensioner population and because the <em>excess</em> mortality from ill-health declines with time).</li>
<li>Many UK pension plans have tightened their criteria for ill health retirement over time, which ill health status is an <a href="/2025-10/mortality-incoherent-rating-factors#Insight12">incoherent rating factor</a> and using it will bias forecasts.</li>
<li>Pension plan ill health criteria are not comparable between pension plans.</li>
<li>Ill health retirement cannot be used as a rating factor for individuals yet to retire without further assumptions, which are themselves hard to calibrate.</li>
</ul>
<p><a class="footnote-backref" href="#fnref:ModellingIllHealth" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:EcologicalFallacy">
<p>This is an example of a potential <a href="https://en.wikipedia.org/wiki/Ecological_fallacy">ecological fallacy</a>.&#160;<a class="footnote-backref" href="#fnref:EcologicalFallacy" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:AE-ops">
<p>As the function argument to the <a href="/2025-08/mortality-measures-matter/#Def-AE-ops"><span class="arithmatex">\(\text{A}\)</span> and <span class="arithmatex">\(\text{E}\)</span> measures</a>.&#160;<a class="footnote-backref" href="#fnref:AE-ops" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
</ol>
</div>







  
  




  



      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../mortality-incoherent-rating-factors/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Mortality: Incoherent rating factors">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Mortality: Incoherent rating factors
              </div>
            </div>
          </a>
        
        
          
          <a href="../mortality-good-things-come-to-those-who-weight-i/" class="md-footer__link md-footer__link--next" aria-label="Next: Mortality: Good things come to those who weight (I)">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Mortality: Good things come to those who weight (I)
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <!-- Modified 2025 by Tim Gordon -->

<!--
  Copyright (c) 2016-2025 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Copyright and theme information -->
<div class="md-copyright">
  
    <div class="md-copyright__highlight">Copyright &copy; Tim Gordon</div>
  
  Typeset in <a href="https://lisnoti.com/" target="_blank" rel="noopener noreferrer" >Lisnoti</a>
  
  &#x2000;Made with <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener noreferrer" >Material for MkDocs</a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://www.linkedin.com/in/tim-gordon-8b59b180/" target="_blank" rel="noopener" title="Tim on LinkedIn" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://twitter.com/LongevityTim/" target="_blank" rel="noopener" title="Tim on X (fka Twitter)" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M357.2 48h70.6L273.6 224.2 455 464H313L201.7 318.6 74.5 464H3.8l164.9-188.5L-5.2 48h145.6l100.5 132.9zm-24.8 373.8h39.1L119.1 88h-42z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "content.tabs.link", "navigation.sections", "navigation.instant", "navigation.tracking", "navigation.expand", "navigation.footer", "navigation.top", "toc.follow", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": {"Coding": "coding", "Forecasting": "forecasting", "Maths": "maths", "Mortality": "mortality", "Plural": "plural", "Standards": "standards"}, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>