
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Thoughts on mortality analysis, longevity forecasting, coding and presentation">
      
      
        <meta name="author" content="Tim Gordon">
      
      
        <link rel="canonical" href="https://timgord.com/2025-08/mortality-measures-matter/">
      
      
        <link rel="prev" href="../../2024-10/on-contemporary-mortality-models-for-actuarial-use/">
      
      
        <link rel="next" href="../mortality-a-over-e/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>Mortality: Measures matter - Tim Gordon’s blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/github-permalink-style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
<meta property="og:type" content="website" />
<meta property="og:title" content="Mortality: Measures matter - Tim Gordon’s blog" />
<meta property="og:description" content="Thoughts on mortality analysis, longevity forecasting, coding and presentation" />
<meta property="og:image" content="https://timgord.com/assets/images/social/2025-08/mortality-measures-matter.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://timgord.com/2025-08/mortality-measures-matter/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="Mortality: Measures matter - Tim Gordon’s blog" />
<meta property="twitter:description" content="Thoughts on mortality analysis, longevity forecasting, coding and presentation" />
<meta property="twitter:image" content="https://timgord.com/assets/images/social/2025-08/mortality-measures-matter.png" />
</head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mortality-measures-matter" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Tim Gordon’s blog" class="md-header__button md-logo" aria-label="Tim Gordon’s blog" data-md-component="logo">
      
  <img src="../../assets/TimGord-white-disc.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tim Gordon’s blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mortality: Measures matter
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="orange"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Tim Gordon’s blog" class="md-nav__button md-logo" aria-label="Tim Gordon’s blog" data-md-component="logo">
      
  <img src="../../assets/TimGord-white-disc.svg" alt="logo">

    </a>
    Tim Gordon’s blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Recommended reading
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Recommended reading
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mortality: Measures matter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../collated-mortality-insights/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collated mortality insights
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024-01/lisnoti-a-proportional-font-that-works-for-coding-too/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lisnoti – a proportional font that works for coding too
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about-me/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About me
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reprint-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reprint policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Topics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Topics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../topic/coding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../topic/maths--stats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maths &amp; stats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../topic/mortality--longevity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mortality &amp; longevity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../topic/presentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Page contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Page contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#definitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definitions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-random" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is random?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-measures-that-matter" class="md-nav__link">
    <span class="md-ellipsis">
      
        The measures that matter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-include-f" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why include&#xA0;f&#x202F;?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../.." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://timgord.com/assets/favicon.svg" alt="Tim Gordon">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Tim Gordon
                        
                      </strong>
                      <br>
                      Longevity modelling and pricing actuary
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-08-04 00:00:00+00:00" class="md-ellipsis">2025-08-04</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../topic/maths--stats/">Maths &amp; stats</a>, 
                              <a href="../../topic/mortality--longevity/">Mortality &amp; longevity</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              7 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<h1 id="mortality-measures-matter">Mortality: Measures matter<a class="headerlink" href="#mortality-measures-matter" title="Permanent link"></a></h1>
<p>This is the first in a series of articles outlining <em>mortality experience analysis fundamentals</em>, by which I mean estimating the underlying mortality for individuals in a defined group (e.g. members of a pension plan) from mortality experience data.</p>
<p>This will be fairly technical, but I&rsquo;ll aim</p>
<ul>
<li><span id="Ref-concision">to be concise</span>,</li>
<li>to pull out the key insights, including what does and doesn&rsquo;t matter in practice, and</li>
<li>to map concepts one-to-one to the process of actually carrying out a mortality experience analysis or calibrating and selecting mortality models.</li>
</ul>
<!-- more -->

<p>A lot of this is reasonably well known, but it is not always available in one place or easily accessible, and sometimes key points are omitted. It won&rsquo;t be all plain sailing, and there&rsquo;ll be a few potentially contentious and maybe even surprising points along the way.</p>
<p>In this first article, I&rsquo;ll set out the foundations.</p>
<div class="admonition abstract inline end">
<p class="admonition-title">Articles in this series</p>
<ol>
<li><a href="/2025-08/mortality-measures-matter/">Measures matter</a></li>
<li><a href="/2025-08/mortality-a-over-e/">A over E</a></li>
<li><a href="/2025-08/mortality-log-likelihood/">Log-likelihood</a></li>
<li><a href="/2025-08/mortality-proportional-hazards/">Proportional hazards</a></li>
<li><a href="/2025-08/mortality-suddenly-aic/">Suddenly AIC</a></li>
<li><a href="/2025-09/mortality-overdispersion-and-quasi-log-likelihood/">Overdispersion and quasi-log-likelihood</a></li>
<li><a href="/2025-10/mortality-incoherent-rating-factors/">Incoherent rating factors</a></li>
<li><a href="/2025-10/mortality-pensioner-mortality-variation/">Pensioner mortality variation</a></li>
<li><a href="/2025-10/mortality-good-things-come-to-those-who-weight-i/">Good things come to those who weight: Part&#xA0;I</a>, <a href="/2025-10/mortality-good-things-come-to-those-who-weight-ii/">Part&#xA0;II</a> and <a href="/2025-11/mortality-good-things-come-to-those-who-weight-iii/">Part&#xA0;III</a></li>
</ol>
</div>
<h2 id="definitions">Definitions<a class="headerlink" href="#definitions" title="Permanent link"></a></h2>
<p>An <span id="Def-E2R"><strong>exposed-to-risk</strong></span> (<abbr title="Exposed-to-risk, ε, comprising start and end times, [ν,τ), and an indicator, δ ∈ {0, 1}, as to whether the individual died at the end">E2R</abbr>) for an individual comprises<sup id="fnref:ContinuousTime"><a class="footnote-ref" href="#fn:ContinuousTime">1</a></sup><sup id="fnref:Interval"><a class="footnote-ref" href="#fn:Interval">2</a></sup></p>
<ul>
<li>an exposure period <span class="arithmatex">\([\nu,\tau)\)</span> throughout which the individual was alive, and</li>
<li>an indicator <span class="arithmatex">\(\delta\)</span>, which is <span class="arithmatex">\(1\)</span> if the individual died at <span class="arithmatex">\(\tau\)</span> or else <span class="arithmatex">\(0\)</span>.</li>
</ul>
<p>I&rsquo;ll write an <abbr title="Exposed-to-risk, ε, comprising start and end times, [ν,τ), and an indicator, δ ∈ {0, 1}, as to whether the individual died at the end">E2R</abbr> as <span class="arithmatex">\(\varepsilon=(\nu,\tau,\delta)\)</span>.</p>
<p>For each individual we also have a set of <span id="Def-fact"><strong>facts</strong></span>, <span class="arithmatex">\(i\)</span>, known at the time of the analysis and which are time invariant.</p>
<p>If a fact relates to something that would have happened except that the individual died, e.g. pension in payment in 2025 for an individual who died in 2024, then we assume this fact is determined <em>as if the individual had lived</em>. This is critical for unbiased analysis and is sometimes referred to as &lsquo;the principle of correspondence&rsquo;<sup id="fnref:NoCheating"><a class="footnote-ref" href="#fn:NoCheating">3</a></sup>.</p>
<p>An <span id="Def-exp-data"><strong>experience dataset</strong></span> <span class="arithmatex">\(\text{Exp}\)</span> comprises pairs of facts and <abbr title="Exposed-to-risk, ε, comprising start and end times, [ν,τ), and an indicator, δ ∈ {0, 1}, as to whether the individual died at the end">E2Rs</abbr>, i.e. <span class="arithmatex">\(\{(i,\varepsilon)\}\)</span> for which no <abbr title="Exposed-to-risk, ε, comprising start and end times, [ν,τ), and an indicator, δ ∈ {0, 1}, as to whether the individual died at the end">E2Rs</abbr> for the same individual overlap in time<sup id="fnref:Deduplication"><a class="footnote-ref" href="#fn:Deduplication">4</a></sup>.</p>
<p>A <span id="Def-variable"><strong>variable</strong></span> is a real-valued function <span class="arithmatex">\(f(i,t)\)</span> of facts <span class="arithmatex">\(i\)</span> and time <span class="arithmatex">\(t\)</span><sup id="fnref:ContinuityInTime"><a class="footnote-ref" href="#fn:ContinuityInTime">5</a></sup>. A variable is <em>not</em> random &ndash; by assumption, the sole source of stochasticity is whether individuals die or not, which is embedded in <span class="arithmatex">\(\varepsilon\)</span>.</p>
<p>A <span id="Def-mortality"><strong>mortality</strong></span>, <span class="arithmatex">\(\mu\)</span>, is a strictly positive variable<sup id="fnref:Terminal"><a class="footnote-ref" href="#fn:Terminal">6</a></sup> that specifies the probability of an individual dying over an infinitessimal time interval <span class="arithmatex">\(\text{d}t\)</span> as <span class="arithmatex">\(\mu(i,t)\,\text{d}t\)</span>, i.e. an independent<sup id="fnref:Independence"><a class="footnote-ref" href="#fn:Independence">7</a></sup> <a href="https://en.wikipedia.org/wiki/Bernoulli_trial">Bernoulli trial</a>.</p>
<h2 id="what-is-random">What is random?<a class="headerlink" href="#what-is-random" title="Permanent link"></a></h2>
<p>We will assume that the mortality <span class="arithmatex">\(\mu\)</span> at hand is itself completely deterministic and the sole source of random variation is whether or not individuals die according to <span class="arithmatex">\(\mu\)</span>.</p>
<p>Don&rsquo;t lose sight of the fact that this is a convenient fiction to make the problem tractable and that, in practice, <em>this is never true for mortality data</em>, not least because <span class="arithmatex">\(\mu\)</span> itself is also stochastic. <span id="Def-overdispersion">This manifests as observed variances being materially higher than would be predicted by a fitted Poisson distribution, and is known as <strong>overdispersion</strong>.</span></p>
<div class="admonition insight" id="Insight1">
<p class="admonition-title">Insight 1. Always allow for overdispersion</p>
<p>If you don&rsquo;t allow for overdispersion then you <em>will</em> underestimate uncertainty and overfit models.</p>
<p>[<a href="/collated-mortality-insights#Insight1">All mortality insights</a>]</p>
</div>
<p>The good news is that we can fix things up to allow for overdispersion, which we&rsquo;ll get to in a later article. In the meantime, whenever you come across references to mortality variance or uncertainty (in this blog or anywhere else), a little voice in your head should be saying &lsquo;<em>remember to allow for overdispersion</em>&rsquo;.</p>
<h2 id="the-measures-that-matter">The measures that matter<a class="headerlink" href="#the-measures-that-matter" title="Permanent link"></a></h2>
<p><span id="Def-measure">
We can picture experience data as comprising infinitesimals <span class="arithmatex">\(\text{d}(i,\varepsilon)\)</span> that can be added up in a couple of different ways. The mathematical approach to this is to define <a href="https://en.wikipedia.org/wiki/Measure_(mathematics)">measures</a> on the data. The pay off is that <em>provided we use a measure</em> we can add up functions over experience data any way we like and we&rsquo;re guaranteed to end up with the same answer.<sup id="fnref:Parallel"><a class="footnote-ref" href="#fn:Parallel">8</a></sup>
</span></p>
<div class="admonition insight" id="Insight2">
<p class="admonition-title">Insight 2. Experience data is &lsquo;<a href="https://en.wikipedia.org/wiki/Measurable_space">measurable</a>&lsquo;</p>
<p>Provided we use <a href="https://en.wikipedia.org/wiki/Measure_(mathematics)">measures</a>, we&rsquo;ll always get the same answer <em>regardless of how an experience dataset is partitioned</em>.</p>
<p>In particular, there is no need</p>
<ul>
<li><em>for experience time periods to be contiguous</em><sup id="fnref:OmitPandemic"><a class="footnote-ref" href="#fn:OmitPandemic">9</a></sup> &ndash; the sole requirement is that elements of the experience datasets do not intersect, or</li>
<li><em>to track individuals across experience datasets relating to different time periods</em><sup id="fnref:Tracking"><a class="footnote-ref" href="#fn:Tracking">10</a></sup>.</li>
</ul>
<p>[<a href="/collated-mortality-insights#Insight2">All mortality insights</a>]</p>
</div>
<p>I suggested above that there are two things we want to add up. If you’re a practitioner, you’ve already come across them (or at least an approximation to them) and, as we’ll see over this series, <em>pretty much every useful aspect of mortality experience analysis can be expressed directly in terms of them</em>:</p>
<p><span id="Def-AE-ops"></p>
<ol>
<li>
<p><strong>Actual deaths</strong> is the sum of <span class="arithmatex">\(f\)</span> over deaths at time of death:</p>
<pre class="arithmatex">\[\text{A}f=\sum_{(i,\varepsilon)\in \text{Exp}}\delta_\varepsilon f(i,\tau_\varepsilon)\]</pre>
<p>Note that the variable, <span class="arithmatex">\(f\)</span>, is evaluated at time of death.</p>
</li>
<li>
<p><span id="Def-E-op"><strong>Expected deaths</strong><sup id="fnref:ExposureMeasure"><a class="footnote-ref" href="#fn:ExposureMeasure">11</a></sup> with respect to mortality <span class="arithmatex">\(\mu\)</span> is the integral of <span class="arithmatex">\(\mu\)</span> times <span class="arithmatex">\(f\)</span> over all exposure periods:</span></p>
<pre class="arithmatex">\[\text{E} f=\sum_{(i,\varepsilon)\in \text{Exp}}\int_{\nu_\varepsilon}^{\tau_\varepsilon}\!\mu(i,t)f(i,t)\,\text{d}t\]</pre>
</li>
</ol>
<p></span></p>
<div class="admonition danger inline end">
<p class="admonition-title">&lsquo;Expected&rsquo; is not expectation</p>
<p><span class="arithmatex">\(\text{E}f\)</span> is a <em>random variable</em> (like <span class="arithmatex">\(\text{A}f\)</span>), and so describing it as &lsquo;expected&rsquo; deaths can give rise to confusion. But the practice is so ensconced that using a different term would be even more confusing.</p>
<p>The terminology arises because &lsquo;expected deaths&rsquo; is typically an estimate of expected deaths over short but <em>finite</em> time intervals, e.g. years. The definition of <span class="arithmatex">\(\text{E}\)</span> here is the same except it is <em>defined on a grid of infinitesimal time intervals</em>, which discards the complexity of determining survival during finite intervals and makes this the <a href="https://en.wikipedia.org/wiki/Canonical_form">canonical</a> definition.</p>
<p>For avoidance of doubt, I&rsquo;ll always use <span class="arithmatex">\(\mathbb{E}\)</span> to refer to true expectation.</p>
</div>
<p>On notation and terminology:</p>
<ul>
<li>The dataset <span class="arithmatex">\(\text{Exp}\)</span> and, for <span class="arithmatex">\(\text{E}\)</span>, the mortality <span class="arithmatex">\(\mu\)</span> are typically implicit from context &ndash; it is rare that we need additional notation to make them explicit. But, for the avoidance of doubt, <span class="arithmatex">\(\text{E}\)</span> always implies a background mortality <span class="arithmatex">\(\mu\)</span>.</li>
<li>There is a multitude of notations for integrating using measures (see e.g. <a href="https://math.stackexchange.com/questions/5230/is-there-any-difference-between-the-notations-int-fxd-mux-and-int-fx">here</a>), of which <span class="arithmatex">\(\int \!f(x)\,\text{M}(\text{d}x)\)</span> and <span class="arithmatex">\(\int \!f\,\text{dM}\)</span> are common. But the simplest is <span class="arithmatex">\(\text{M}f\)</span>, which is what I&rsquo;ll use.</li>
</ul>
<p>Although I&rsquo;ve emphasised that <span class="arithmatex">\(\text{A}\)</span> and <span class="arithmatex">\(\text{E}\)</span> are measures over experience data, I confess that I don&rsquo;t use this terminology day-to-day<sup id="fnref:LinearOp"><a class="footnote-ref" href="#fn:LinearOp">12</a></sup>. In fact, I&rsquo;ve hardly heard anyone mention &lsquo;measures&rsquo; in connection with experience analysis, which may explain why their importance seems to be overlooked and why some practitioners end up confused over the meaning of &lsquo;expected&rsquo; (see box out), or whether individuals need to be tracked throughout the experience data.</p>
<div class="admonition insight" id="Insight3">
<p class="admonition-title">Insight 3. The continuous time definitions of A and E are canonical</p>
<p>The continuous time definitions of <span class="arithmatex">\(A\)</span> and <span class="arithmatex">\(E\)</span> are measures and <em>the</em> <a href="https://en.wikipedia.org/wiki/Canonical_form">canonical</a> definitions of actual and expected deaths.</p>
<p>Other definitions can lead to confusion &ndash; usually over <span class="arithmatex">\(\text{E}\)</span> vs true expectation &ndash; and spurious complexity.</p>
<p>[<a href="/collated-mortality-insights#Insight3">All mortality insights</a>]</p>
</div>
<h2 id="why-include-f">Why include&#xA0;<em>f</em>&#x202F;?<a class="headerlink" href="#why-include-f" title="Permanent link"></a></h2>
<p>References to actual and expected deaths in mortality analyses are often written simply as <span class="arithmatex">\(A\)</span> and <span class="arithmatex">\(E\)</span>, so why do we have a variable in our definitions?</p>
<p>A simple justification<sup id="fnref:VariableAsTimeIndicator"><a class="footnote-ref" href="#fn:VariableAsTimeIndicator">14</a></sup> is that real world mortality work requires <em>weighted</em> statistics<sup id="fnref:Weighted"><a class="footnote-ref" href="#fn:Weighted">13</a></sup>:</p>
<ol>
<li>
<p>It is standard to analyse actual and expected deaths weighted by benefit amount (&lsquo;amounts-weighted&rsquo;) as well as unweighted (&lsquo;lives-weighted&rsquo;). So including <span class="arithmatex">\(f\)</span> means that we have this requirement covered.</p>
</li>
<li>
<p>We may<sup id="fnref:Relevance"><a class="footnote-ref" href="#fn:Relevance">15</a></sup> want to weight data by its <em>relevance</em> (also known as reliability or importance).</p>
</li>
</ol>
<p>The fundamental reason though is that, as noted above, <em>pretty much every useful aspect of mortality experience analysis can be expressed directly in terms of <span class="arithmatex">\(\text{A}f\)</span> and <span class="arithmatex">\(\text{E}f\)</span></em>.</p>
<div class="admonition tip">
<p class="admonition-title">Next article: <a href="/2025-08/mortality-a-over-e/"><em>A over E</em></a></p>
<p>In <a href="/2025-08/mortality-a-over-e/">the next article</a> I&rsquo;ll review the properties of <span class="arithmatex">\(\text{A}f\)</span> and <span class="arithmatex">\(\text{E}f\)</span> and their role in A/E analysis.</p>
</div>
<div class="footnote">
<hr />
<ol>
<li id="fn:ContinuousTime">
<p>I&rsquo;ll take it as a given that we should work in (some representation of) continuous time if at all possible. Otherwise we&rsquo;d be (a)&#xA0;throwing away data and (b)&#xA0;creating additional cognitive load and potentially biased or even plain wrong results by having to make assumptions about averages.&#160;<a class="footnote-backref" href="#fnref:ContinuousTime" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:Interval">
<p>The notation <span class="arithmatex">\([\nu,\tau)\)</span> means the <a href="https://en.wikipedia.org/wiki/Interval_(mathematics)">interval</a> <span class="arithmatex">\(\{t\in\mathbb{R} \mid  \nu\le t \lt \tau\}\)</span>.&#160;<a class="footnote-backref" href="#fnref:Interval" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:NoCheating">
<p>From a technical point of view, this principle also means mortality models can&rsquo;t cheat simply by looking at the data.&#160;<a class="footnote-backref" href="#fnref:NoCheating" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:Deduplication">
<p>Easy to stipulate in theory, but data de-duplication is an essential and sometimes non-trivial part of real world mortality experience analysis.&#160;<a class="footnote-backref" href="#fnref:Deduplication" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:ContinuityInTime">
<p>We need to place some conditions on the dependence of a variable <span class="arithmatex">\(f(i,t)\)</span> on time <span class="arithmatex">\(t\)</span>.</p>
<p>The most general is that <span class="arithmatex">\(f(i,t)\)</span> is left-continuous with right limits in <span class="arithmatex">\(t\)</span>, left continuity being required so that the value at death is consistent with the value in the immediately preceding exposure. But this level of generality is impractical for an actual implementation.</p>
<p>A more useful real-world condition is that <span class="arithmatex">\(f(i,t)\)</span> is <em>smooth</em> in <span class="arithmatex">\(t\)</span> at the scale of numerical integration. We&rsquo;ll leave <em>smoothness</em> undefined for now, other than to state that, as a minimum, it implies <a href="https://en.wikipedia.org/wiki/Absolute_continuity">absolute continuity</a> in <span class="arithmatex">\(t\)</span>.&#160;<a class="footnote-backref" href="#fnref:ContinuityInTime" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:Terminal">
<p>An implementation would also need a mortality to specify a terminal date or age by individual (because mortality tables stop), but we don&rsquo;t need that for this exposition.&#160;<a class="footnote-backref" href="#fnref:Terminal" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:Independence">
<p>For the avoidance of doubt, we assume that these Bernoulli trials are independent by time and by individual.&#160;<a class="footnote-backref" href="#fnref:Independence" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:Parallel">
<p>The freedom to partition experience data may also present opportunities to run <a href="https://en.wikipedia.org/wiki/Embarrassingly_parallel">calculations in parallel</a>. (I suggest that your mortality experience calculations should be running in parallel at least somewhere along the line.)&#160;<a class="footnote-backref" href="#fnref:Parallel" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:OmitPandemic">
<p>An obvious example is excluding mortality experience from the height of the COVID-19 pandemic, potentially resulting in <em>non-contiguous</em> data from before and after the excluded time period.&#160;<a class="footnote-backref" href="#fnref:OmitPandemic" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
<li id="fn:Tracking">
<p>Tracking individuals across experience datasets for different time periods may however be a very sensible data check.&#160;<a class="footnote-backref" href="#fnref:Tracking" title="Jump back to footnote 10 in the text">&#8617;</a></p>
</li>
<li id="fn:ExposureMeasure">
<p>We could alternatively define an &lsquo;exposure measure&rsquo; as</p>
<pre class="arithmatex">\[\text{S} f=\sum_{(i,\varepsilon)\in \text{Exp}}\int_{\nu_\varepsilon}^{\tau_\varepsilon}\!f(i,t)\,\text{d}t\]</pre>
<p>While this is a simpler definition, it would</p>
<ul>
<li>clutter up our notation because we&rsquo;d end up writing <span class="arithmatex">\(\text{S}\mu f\)</span> everywhere instead of <span class="arithmatex">\(\text{E}f\)</span>, and</li>
<li>obscure the symmetry between <span class="arithmatex">\(\text{A}\)</span> and <span class="arithmatex">\(\text{E}\)</span>.</li>
</ul>
<p><a class="footnote-backref" href="#fnref:ExposureMeasure" title="Jump back to footnote 11 in the text">&#8617;</a></p>
</li>
<li id="fn:LinearOp">
<p>I think I usually describe <span class="arithmatex">\(A\)</span> and <span class="arithmatex">\(E\)</span> as &lsquo;linear operators&rsquo;.&#160;<a class="footnote-backref" href="#fnref:LinearOp" title="Jump back to footnote 12 in the text">&#8617;</a></p>
</li>
<li id="fn:Weighted">
<p>Note that <span class="arithmatex">\(E\)</span> can no longer serve as an estimate of its own variance when dealing with weighted statistics.&#160;<a class="footnote-backref" href="#fnref:Weighted" title="Jump back to footnote 13 in the text">&#8617;</a></p>
</li>
<li id="fn:VariableAsTimeIndicator">
<p>Another potential justification is that it is <em>mathematically convenient</em> to use <span class="arithmatex">\(f\in \{0,1\}\)</span> as an indicator of dataset membership <em>by time</em>. Unfortunately, this is an implementation nightmare in its full generality, and so has limited real-world value. There are better approaches to achieving this in practice.&#160;<a class="footnote-backref" href="#fnref:VariableAsTimeIndicator" title="Jump back to footnote 14 in the text">&#8617;</a></p>
</li>
<li id="fn:Relevance">
<p>And in a <a href="/2025-10/mortality-good-things-come-to-those-who-weight-i/#3-defining-and-incorporating-data-relevance">future article</a> <em>will</em>.&#160;<a class="footnote-backref" href="#fnref:Relevance" title="Jump back to footnote 15 in the text">&#8617;</a></p>
</li>
</ol>
</div>







  
  




  



      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../2024-10/on-contemporary-mortality-models-for-actuarial-use/" class="md-footer__link md-footer__link--prev" aria-label="Previous: On contemporary mortality models for actuarial use">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                On contemporary mortality models for actuarial use
              </div>
            </div>
          </a>
        
        
          
          <a href="../mortality-a-over-e/" class="md-footer__link md-footer__link--next" aria-label="Next: Mortality: A over E">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Mortality: A over E
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <!-- Modified 2025 by Tim Gordon -->

<!--
  Copyright (c) 2016-2025 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Copyright and theme information -->
<div class="md-copyright">
  
    <div class="md-copyright__highlight">Copyright &copy; Tim Gordon</div>
  
  Typeset in <a href="https://lisnoti.com/" target="_blank" rel="noopener noreferrer" >Lisnoti</a>
  
  &#x2000;Made with <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener noreferrer" >Material for MkDocs</a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://www.linkedin.com/in/tim-gordon-8b59b180/" target="_blank" rel="noopener" title="Tim on LinkedIn" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://twitter.com/LongevityTim/" target="_blank" rel="noopener" title="Tim on X (fka Twitter)" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M357.2 48h70.6L273.6 224.2 455 464H313L201.7 318.6 74.5 464H3.8l164.9-188.5L-5.2 48h145.6l100.5 132.9zm-24.8 373.8h39.1L119.1 88h-42z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "content.tabs.link", "navigation.sections", "navigation.instant", "navigation.tracking", "navigation.expand", "navigation.footer", "navigation.top", "toc.follow", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": {"Coding": "coding", "Forecasting": "forecasting", "Maths": "maths", "Mortality": "mortality", "Plural": "plural", "Standards": "standards"}, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>